{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BankAccountTest",
            "request": "launch",
            "mainClass": "com.codingdojo.bankaccount.BankAccountTest"
        }
    ]
}